.section-team {
    background-color: #F5F4FA; 
    padding-top   : 60px;
    padding-bottom: 60px;
     @media screen and (min-width: 1200px) {
     padding-top   : 94px;
     padding-bottom: 94px;
 }
    &__list {
    @media screen and (min-width: 768px) {
   display: flex;
   flex-wrap: wrap;
   @media screen and (min-width: 768px) and (max-width: 1199px){
            margin: -15px;}}
    }
    
    &__item {
       
    @media screen and (min-width: 768px) and (max-width: 1199px){
        width:calc((100% - 60px)/2);
        margin: 15px;
    }
    @media screen and (min-width: 1200px){
        width: 270px;}
    }

     &__item:not(:last-child) {
     @media screen and (max-width: 767px) {
         margin-bottom: $card-set;
     }
    }
    &__item:not(:last-child) {
        @media screen and (min-width: 1200px) {
    margin-right: $card-set;}
   }
    &__content {
        @media screen and (min-width:768px) {
             padding : 30px 74px 24px 74px;
        }
         @media screen and (min-width:1200px) {
            padding: 30px 32px;
        }
    background-color: $header-fone-color;
    padding         : 30px 0 24px 0;
    box-shadow      : 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align   : center;}
    &__name {
    font-weight  : 500;
    font-size    : 16px;
    line-height  : 1.2;
    margin-bottom: 10px;}
    &__specialty {
    color      : $text-color;
    font-size  : 16px;
    line-height: 1.2;}
}
